# Spring

./: pom.xml
Communication/graphql/: pom.xml
Communication/graphql/src/main/java/com/devcortes/graphql/: GraphqlApplication.java
Communication/graphql/src/test/java/com/devcortes/graphql/: GraphqlApplicationTests.java
Simple-Spring/spring-annotations/src/main/resources/: applicationContext.xml
Simple-Spring/spring-builder/: build.gradle  settings.gradle
Simple-Spring/spring-builder/src/main/java/com/devcortes/springbuilder/: AngryPoliceman.java  Announcer.java  Application.java  ApplicationContext.java  Config.java  ConsoleAnnouncer.java  CoronaDesinfector.java  DeprecatedProxyProxyConfigurator.java  InjectByType.java  InjectByTypeAnnotationObjectConfiguratoк.java  InjectProperty.java  InjectPropertyAnnotationObjectConfigurator.java  JavaConfig.java  Main.java  ObjectConfigurator.java  ObjectFactory.java  Policeman.java  PolicemanImpl.java  ProxyConfigurator.java  Recommendator.java  RecommendatorImpl.java  Room.java  Singleton.java  SpringBuilderApplication.java
Simple-Spring/spring-builder/src/main/resources/: application.properties
Simple-Spring/spring-builder/src/test/java/com/devcortes/springbuilder/: SpringBuilderApplicationTests.java
Spring-Auth/Spring-Oauth2/oauth2-jwt-resource/: pom.xml
Spring-Auth/SpringSecurityJWT/: pom.xml
Spring-Cloud/first-lesson/config-server/: pom.xml
Spring-Cloud/first-lesson/eureka-service/: pom.xml
Spring-Cloud/first-lesson/reservation-client/: pom.xml
Spring-Cloud/first-lesson/reservation-service/: pom.xml
Spring-Data/Data/: pom.xml
Spring-Data/Hibernate/src/test/java/com/devcortes/hibernate/: ClientAccountTest.java
Spring-Data/Hibernate2/: build.gradle
Spring-Reactive/project-reactor/: pom.xml
Streaming/: docker-compose.yml  pom.xml
Streaming/spring-cloud-stream-rabbitmq/: .gitignore  pom.xml
Streaming/spring-cloud-stream-rabbitmq/src/main/resources/: application.yml
(+18 files in other folders)
