#datasource
spring.datasource.url=jdbc:mysql://sb-db01.softbistro.online/vechicle?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=rotrotrot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hibernate
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = false
hibernate.format_sql = false

#jwt
jwt.header=Authorization
jwt.secret=Secret
jwt.expiration=604800
